{
  "name": "discord.js-musicbot-addon",
  "version": "1.7.2",
  "description": "A music bot addon for an already made Discord.js bot to run with or simply run by itself.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "youtube-audio-stream": "0.0.50",
    "youtube-search": "^1.0.10",
    "youtube-playlist-info": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r-DestinyTheGame/discord.js-musicbot-addon"
  },
  "bugs": {
    "url": "https://github.com/r-DestinyTheGame/discord.js-musicbot-addon/issues"
  },
  "homepage": "https://github.com/r-DestinyTheGame/discord.js-musicbot-addon",
  "keywords": [
    "discord",
    "discord.js",
    "music",
    "bot",
    "addon"
  ],
  "author": "D0cR3d",
  "license": "ISC"
}
